subprojects {

  group 'io.github.fabiojose.klay'
  version '0.46.0'

  apply plugin: 'java'

  repositories {
    mavenCentral()
    mavenLocal()
  }

  java {
      sourceCompatibility = JavaVersion.VERSION_17
      targetCompatibility = JavaVersion.VERSION_17
  }

  compileJava {
      options.encoding = 'UTF-8'
      options.compilerArgs << '-parameters'
  }

  compileTestJava {
      options.encoding = 'UTF-8'
  }

}
