#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.2.Final

org.gradle.jvmargs=-Xmx4096m
