#---------------------------------
quarkus.package.output-name=kla
quarkus.package.runner-suffix=y
#---------------------------------

quarkus.application.name=klay
quarkus.banner.enabled=false

quarkus.log.console.color=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.kafka-streams.topics=orders,payments,paid
#quarkus.kafka-streams.bootstrap-servers=localhost:9092

#quarkus.kafka-streams.application-id=proof-0

quarkus.http.port=8080

# a kind of advertised where is running the Rest API server
#quarkus.kafka-streams.application-server=localhost:${quarkus.http.port}

kafka-streams.application.id=proof-0
kafka-streams.application.server=localhost:${quarkus.http.port}

kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=com.github.fabiojose.klay.serialization.JsonSerde
#kafka-streams.default.deserialization.exception.handler=
#kafka-streams.default.production.exception.handler=

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

klay.stream.file=/path/to/configure-me.groovy
klay.stream.from.topic=configure-me
#klay.stream.to.topic=configure-me
#klay.stream.live=false
