uarkus.application.name=proof-0

quarkus.kafka-streams.topics=orders,payments,paid
quarkus.kafka-streams.bootstrap-servers=localhost:9092

quarkus.kafka-streams.application-id=proof-0
quarkus.kafka-streams.application-server=localhost:40080
