quarkus.application.name=klay

quarkus.kafka-streams.topics=orders,payments,paid
#quarkus.kafka-streams.bootstrap-servers=localhost:9092

quarkus.kafka-streams.application-id=proof-0
quarkus.kafka-streams.application-server=localhost:40080

kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=com.github.fabiojose.klay.serialization.JsonSerde
#kafka-streams.default.deserialization.exception.handler=
#kafka-streams.default.production.exception.handler=

kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

klay.stream.file=/path/to/configure-me.groovy
klay.stream.from.topic=configure-me
klay.stream.to.topic=configure-me
