quarkus.kafka-streams.bootstrap-servers=localhost:9092

# Klay API for Kafka Streams
quarkus.kafka-streams.application-server=localhost:8080

# List here all topics used by the kafka streams pipeline
quarkus.kafka-streams.topics=__topics_
